{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CarsECommerceApplication<cars_e-commerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uade.tpo.cars_e_commerce.CarsECommerceApplication",
            "projectName": "cars_e-commerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}